{
  "name": "simple-rest-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/priakhina/simple-rest-api#readme",
  "bugs": {
    "url": "https://github.com/priakhina/simple-rest-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priakhina/simple-rest-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "joi": "^17.13.3"
  }
}
